#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=victor
spring.datasource.password=victor
spring.jpa.show-sql=true

#Flyway Migration properties
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

#Google Cloud properties
google.maps.api.key=AIzaSyCE38IUEJfNeWT4de1SMqHjcluO1wHX_wU

#Importing properties
postcodes.import.run=false

#Open API properties
server.servlet.context-path=/api/v1/
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#SSL
server.port=443
server.ssl.enabled=true
server.ssl.key-alias=nl-postcodes-distance-calculator
server.ssl.key-store=classpath:nl-postcodes-distance-calculator.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=nlpostcodes
server.ssl.key-store-password=nlpostcodes